body {
  margin: 0;
  padding: 0;
  border: none
}

.container {
  width: 575px;
  padding: 0;
  h2 {
    margin: 0 0 10px 0;
  }
}

form.sign-up {
  margin: 0;
  input {
    margin: 0 15px 0 0
  }
  input[type=submit] {
    margin: 0 0 0 18px
  }
  button:focus {
    outline: 0
  }
  &:first-of-type {
    margin: 0 0 40px 0;
  }
}