body {
  margin: 0;
  padding: 0;
  border: none;
  background-color: #f3f3f3
}

.container {
  width: 50%;
  padding: 0;
  h3 {
    margin: 10px 0 20px 0;
    font-family: raleway;
    color: #f3f3f3;
    text-shadow: 1px 1px 1px #1D86A6
  }
  ul {
    list-style: none;
    margin: 0 0 0 -40px;
  }
}

#main .container {
  background-color: #2ECCFA;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.profile {
  float: left;
  width: 30%;
  height: 50vh;
  min-height: 200px;
  background-color: #4c4c4c;
  h2 {
    margin: 10px 0 10px 0;
    font-family: raleway;
    color: #fff;
    text-align: center;
    font-size: 2.2vw;
    font-weight: 700
  }
  .profile-image {
    width: 7em;
    min-height: 25%;
    margin: 0 auto 10px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  h3 {
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: #fff;
  }
}

.todo-list {
  float: left;
  width: 70%;
  padding: 20px 10px 10px 10px;
  .addForm input {
    width: 49%;
  }
  .addForm button {
    display: none;
  }
}

.list {
  margin: 50px 0 0 0;
  p {
    float: left;
    margin: 0 20px 0 0;
    font-size: 16px;
  }
  li {
    width: 86%;
    margin: 0 auto;
  }
  input[type=text] {
    width: 42%;
  }
}

input[type=text],
input[type=password] {
  margin: 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: raleway;
  font-size: 20px;
  font-weight: 300;
  color: #fff
}

.update {
  display: none;
}

textarea:focus, input:focus{
  outline: 0
}

input[type=submit],
button {
  margin: 0;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: all .3s linear 0s;
  &:hover {
    box-shadow: 0px 0px 0px 2px #fff
  }
}

button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: all .3s linear 0s;
  &:focus {
    outline:0
  }
}

.search {
  margin: 0 auto 50px auto !important;
  display: block
}

.addForm {
  margin: 0 auto;
  width: 80%
}

::-webkit-input-placeholder {
  font-size: 20px;
  line-height: 25px;
  font-family: raleway;
  font-weight: 300;
  color: #fff;
}

:-moz-placeholder {  F
  font-family: raleway;
  font-weight: 400;
  color: #fff;
}

::-moz-placeholder {
  font-family: raleway;
  font-weight: 400;
  color: #fff;
}

:-ms-input-placeholder {
  font-family: raleway;
  font-weight: 400;
  color: #fff;
}

li {
  opacity: 1
}

li.ng-enter {
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0
}

li.ng-enter-active {
  opacity: 1
}