2015-09-17T14:02:17.630881000 0.311612s notice: Recursively removing directory /Users/dandeller/Desktop/seoApp/rethinkdb_data/tmp
2015-09-17T14:02:17.632182000 0.312916s notice: Initializing directory /Users/dandeller/Desktop/seoApp/rethinkdb_data
2015-09-17T14:02:17.632266000 0.312997s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/dandeller/Desktop/seoApp/rethinkdb_data' did not already exist or is empty.)
2015-09-17T14:02:17.632298000 0.313027s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-17T14:02:17.652361000 0.333093s notice: Running on Darwin 14.5.0 x86_64
2015-09-17T14:02:17.652408000 0.333138s notice: Loading data from directory /Users/dandeller/Desktop/seoApp/rethinkdb_data
2015-09-17T14:02:17.778852000 0.459582s info: Automatically using cache size of 1719 MB
2015-09-17T14:02:17.779282000 0.460012s notice: Listening for intracluster connections on port 29015
2015-09-17T14:02:17.780535000 0.461265s notice: Listening for client driver connections on port 28015
2015-09-17T14:02:17.780647000 0.461377s notice: Listening for administrative HTTP connections on port 8080
2015-09-17T14:02:17.780651000 0.461381s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-17T14:02:17.780652000 0.461382s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-17T14:02:17.780654000 0.461384s notice: Server ready, "Dan_Deller_MacBook_Pro_local_ymb" 3e168fec-d330-4b19-84c0-5b9c73e94115
2015-09-17T14:02:18.222357000 0.903025s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-17T14:25:29.109483000 1391.707456s info: Table 77619ab7-de1d-4a3d-8265-5a3cf9e96cc1: Added replica on this server.
2015-09-17T14:25:30.568816000 1393.166727s info: Table 77619ab7-de1d-4a3d-8265-5a3cf9e96cc1: Starting a new Raft election for term 1.
2015-09-17T14:25:30.595905000 1393.193816s info: Table 77619ab7-de1d-4a3d-8265-5a3cf9e96cc1: This server is Raft leader for term 1. Latest log index is 0.
2015-09-17T14:29:21.400693000 1623.984894s notice: Removing file /Users/dandeller/Desktop/seoApp/rethinkdb_data/77619ab7-de1d-4a3d-8265-5a3cf9e96cc1
2015-09-17T14:29:21.400701000 1623.984901s info: Table 77619ab7-de1d-4a3d-8265-5a3cf9e96cc1: Deleted the table.
2015-09-17T14:29:47.256338000 1649.838982s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: Added replica on this server.
2015-09-17T14:29:49.177232000 1651.759752s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: Starting a new Raft election for term 1.
2015-09-17T14:29:49.200569000 1651.783089s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: This server is Raft leader for term 1. Latest log index is 0.
2015-09-17T16:13:11.938255000 0.018971s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-17T16:13:11.943714000 0.024429s notice: Running on Darwin 14.5.0 x86_64
2015-09-17T16:13:11.943780000 0.024493s notice: Loading data from directory /Users/dandeller/Desktop/seoApp/rethinkdb_data
2015-09-17T16:13:11.989790000 0.070503s info: Automatically using cache size of 6046 MB
2015-09-17T16:13:11.991960000 0.072673s notice: Listening for intracluster connections on port 29015
2015-09-17T16:13:12.019721000 0.100434s notice: Listening for client driver connections on port 28015
2015-09-17T16:13:12.019944000 0.100658s notice: Listening for administrative HTTP connections on port 8080
2015-09-17T16:13:12.019947000 0.100660s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-17T16:13:12.019949000 0.100661s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-17T16:13:12.019950000 0.100663s notice: Server ready, "Dan_Deller_MacBook_Pro_local_ymb" 3e168fec-d330-4b19-84c0-5b9c73e94115
2015-09-17T16:13:12.405623000 0.486336s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-17T16:13:13.357051000 1.437701s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: Starting a new Raft election for term 2.
2015-09-17T16:13:13.379162000 1.459814s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: This server is Raft leader for term 2. Latest log index is 2.
2015-09-18T09:26:55.360242000 0.003362s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-18T09:26:55.365549000 0.008667s notice: Running on Darwin 14.5.0 x86_64
2015-09-18T09:26:55.365586000 0.008703s notice: Loading data from directory /Users/dandeller/Desktop/seoApp/rethinkdb_data
2015-09-18T09:26:55.404419000 0.047536s info: Automatically using cache size of 5439 MB
2015-09-18T09:26:55.404847000 0.047964s notice: Listening for intracluster connections on port 29015
2015-09-18T09:26:55.428806000 0.071922s notice: Listening for client driver connections on port 28015
2015-09-18T09:26:55.428945000 0.072062s notice: Listening for administrative HTTP connections on port 8080
2015-09-18T09:26:55.428947000 0.072063s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-18T09:26:55.428947001 0.072064s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-18T09:26:55.428954000 0.072071s notice: Server ready, "Dan_Deller_MacBook_Pro_local_ymb" 3e168fec-d330-4b19-84c0-5b9c73e94115
2015-09-18T09:26:55.923790000 0.566841s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-18T09:26:56.530550000 1.173536s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: Starting a new Raft election for term 3.
2015-09-18T09:26:56.556902000 1.199887s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: This server is Raft leader for term 3. Latest log index is 5.
2015-09-18T09:55:39.586682000 0.308084s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-18T09:55:39.594393000 0.315791s notice: Running on Darwin 14.5.0 x86_64
2015-09-18T09:55:39.594442000 0.315838s notice: Loading data from directory /Users/dandeller/Desktop/seoApp/rethinkdb_data
2015-09-18T09:55:39.644207000 0.365602s info: Automatically using cache size of 6228 MB
2015-09-18T09:55:39.646474000 0.367870s notice: Listening for intracluster connections on port 29015
2015-09-18T09:55:39.671583000 0.392978s notice: Listening for client driver connections on port 28015
2015-09-18T09:55:39.671798000 0.393193s notice: Listening for administrative HTTP connections on port 8080
2015-09-18T09:55:39.671799000 0.393195s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-18T09:55:39.671800000 0.393195s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-18T09:55:39.671801000 0.393196s notice: Server ready, "Dan_Deller_MacBook_Pro_local_ymb" 3e168fec-d330-4b19-84c0-5b9c73e94115
2015-09-18T09:55:40.130254000 0.851649s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-18T09:55:40.986244000 1.707578s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: Starting a new Raft election for term 4.
2015-09-18T09:55:41.009149000 1.730482s info: Table 57a99360-1bf7-4716-b203-1085ac2b3cf1: This server is Raft leader for term 4. Latest log index is 8.
